# Mob related ATs
public net.minecraft.world.entity.Mob f_21364_ # xpReward

# Looting related ATs
public net.minecraft.world.level.storage.loot.functions.SetItemCountFunction f_80997_ # value
public net.minecraft.world.level.storage.loot.functions.SetItemDamageFunction f_81038_ # damage
public net.minecraft.world.level.storage.loot.providers.number.UniformGenerator f_165774_ # min
public net.minecraft.world.level.storage.loot.providers.number.UniformGenerator f_165775_ # max
public net.minecraft.world.level.storage.loot.providers.number.BinomialDistributionGenerator f_165653_ # n
public net.minecraft.world.level.storage.loot.predicates.LootItemRandomChanceCondition f_81921_ # probability
public net.minecraft.world.level.storage.loot.predicates.LootItemRandomChanceWithLootingCondition f_81953_ # percent
public net.minecraft.world.level.storage.loot.entries.LootItem f_79564_ # item
public net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer f_79675_ # weight
public net.minecraft.world.level.storage.loot.entries.LootPoolEntryContainer f_79636_ # conditions
public net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer f_79677_ # functions
public net.minecraft.world.level.storage.loot.entries.LootTableReference f_79754_ # name
public net.minecraft.world.level.storage.loot.LootContext <init>(Lnet/minecraft/world/level/storage/loot/LootParams;Lnet/minecraft/util/RandomSource;Lnet/minecraft/world/level/storage/loot/LootDataResolver;)V # <init>
public net.minecraft.world.level.storage.loot.LootTable f_79109_ # pools
public net.minecraft.world.level.storage.loot.LootPool f_79023_ # entries
public net.minecraft.world.level.storage.loot.LootPool f_79024_ # conditions
public net.minecraft.data.loot.EntityLootSubProvider f_244591_ # SPECIAL_LOOT_TABLE_TYPES

# Rendering related ATs
public net.minecraft.client.renderer.tileentity.model.ChestModel field_78232_b # chestBelow
public net.minecraft.client.renderer.tileentity.model.ChestModel field_78233_c # chestKnob

# Other ATs
public net.minecraft.client.Minecraft func_213170_ax()Ljava/lang/Thread; # getExecutionThread
public net.minecraft.util.random.WeightedEntry$IntrusiveBase f_146293_ # weight
public net.minecraft.world.level.biome.Biome m_47567_()Lnet/minecraft/world/level/biome/Biome$BiomeCategory; # getBiomeCategory
