# JustEnoughResources

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml
Common/: build.gradle.kts
Common/src/main/java/jeresources/collection/: TradeList.java
Common/src/main/java/jeresources/compatibility/: CompatBase.java  Compatibility.java
Common/src/main/java/jeresources/config/: Settings.java
Common/src/main/java/jeresources/entry/: AbstractVillagerEntry.java  DungeonEntry.java  EnchantmentEntry.java  MobEntry.java  PlantEntry.java  VillagerEntry.java  WanderingTraderEntry.java  WorldGenEntry.java
Common/src/main/java/jeresources/jei/: BackgroundDrawable.java  BlankJEIRecipeCategory.java  JEIConfig.java
Common/src/main/java/jeresources/json/: ProfilingAdapter.java  WorldGenAdapter.java
Common/src/main/java/jeresources/platform/: ILootTableHelper.java  IModInfo.java  IModList.java  IPlatformHelper.java  Services.java
Common/src/main/java/jeresources/profiling/: ChunkGetter.java  ChunkProfiler.java  DummyWorld.java  EmptyChunkJER.java  ProfileCommand.java  ProfiledDimensionData.java  Profiler.java  ProfilingBlacklist.java  ProfilingExecutor.java  ProfilingTimer.java
Common/src/main/java/jeresources/proxy/: ClientProxy.java
Common/src/main/java/jeresources/reference/: Reference.java  Resources.java
Common/src/main/java/jeresources/registry/: DungeonRegistry.java  EnchantmentRegistry.java  MobRegistry.java  VillagerRegistry.java
Common/src/main/java/jeresources/util/: DimensionHelper.java  FakeClientLevel.java  Font.java  LogHelper.java  LootTableFetcher.java  LootTableHelper.java  MapKeys.java  MobHelper.java  MobTableBuilder.java  PlantHelper.java  ReflectionHelper.java  RegistryHelper.java  RenderHelper.java  VillagersHelper.java
Common/src/main/resources/: jeresources.accesswidener  pack.mcmeta
CommonApi/: build.gradle.kts
CommonApi/src/main/java/jeresources/api/: IDungeonRegistry.java  IJERAPI.java  IJERPlugin.java  IMobRegistry.java  IPlantRegistry.java  IWorldGenRegistry.java  JERPlugin.java
Fabric/: build.gradle.kts
Fabric/src/main/java/jeresources/: JEResources.java
Fabric/src/main/java/jeresources/fabric/: FabricPlatformHelper.java  (+3 more)
Fabric/src/main/resources/: fabric.mod.json  jeresources.mixins.json
FabricApi/: build.gradle.kts
Forge/: build.gradle.kts
Forge/src/main/java/jeresources/: JEResources.java
ForgeApi/: build.gradle.kts
NeoForge/: build.gradle.kts  gradle.properties
NeoForgeApi/: build.gradle.kts
examples/: ores.json
gradle/wrapper/: gradle-wrapper.properties
src/api/java/jeresources/api/: IJERAPI.java  IMobRegistry.java  IPlantRegistry.java  IWorldGenRegistry.java  JERPlugin.java
src/main/java/jeresources/: JEResources.java
src/main/java/jeresources/api/: IDungeonRegistry.java  IJERAPI.java  IJERPlugin.java  IMobRegistry.java  IPlantRegistry.java  IVillagerRegistry.java  IWorldGenRegistry.java  JERPlugin.java  package-info.java
src/main/java/jeresources/collection/: TradeList.java
src/main/java/jeresources/compatibility/: CompatBase.java  Compatibility.java  DungeonRegistryImpl.java  JERAPI.java  MobRegistryImpl.java  ModList.java  PlantRegistryImpl.java  VillagerRegistryImpl.java  WorldGenRegistryImpl.java
src/main/java/jeresources/config/: Config.java  ConfigHandler.java  ConfigValues.java  Settings.java
src/main/java/jeresources/entries/: DungeonEntry.java  EnchantmentEntry.java  MobEntry.java  OreMatchEntry.java  PlantEntry.java  SeedEntry.java  VillagerEntry.java  WorldGenEntry.java
src/main/java/jeresources/entry/: AbstractVillagerEntry.java  DungeonEntry.java  EnchantmentEntry.java  MobEntry.java  PlantEntry.java  VillagerEntry.java  WanderingTraderEntry.java  WorldGenEntry.java
src/main/java/jeresources/gui/: GuiContainerHook.java  ModGuiConfig.java  ModGuiFactory.java
src/main/java/jeresources/handler/: WorldEventHandler.java
src/main/java/jeresources/jei/: BackgroundDrawable.java  BlankJEIRecipeCategory.java  JEIAdvSeedCategory.java  JEIConfig.java  JEIDungeonCategory.java  JEIEnchantmentCategory.java  JEIMobCategory.java  JEIOreCategory.java  JEIPlantCategory.java
src/main/java/jeresources/json/: OreAdapter.java  ProfilingAdapter.java  WorldGenAdapter.java
src/main/java/jeresources/profiling/: ChunkGetter.java  ChunkProfiler.java  DummyWorld.java  EmptyChunkJER.java  ProfileCommand.java  ProfiledDimensionData.java  Profiler.java  ProfilingBlacklist.java  ProfilingExecutor.java  ProfilingTimer.java
src/main/java/jeresources/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/jeresources/reference/: MetaData.java  Reference.java  Resources.java  Textures.java
src/main/java/jeresources/registry/: DropsRegistry.java  DungeonRegistry.java  EnchantmentRegistry.java  MessageRegistry.java  MobRegistry.java  OreRegistry.java  PlantRegistry.java  VillagerRegistry.java  WorldGenRegistry.java
src/main/java/jeresources/util/: BiomeHelper.java  ClassScraper.java  CollectionHelper.java  DimensionHelper.java  FakeClientLevel.java  FakeClientWorld.java  FakeMerchant.java  FocusHelper.java  Font.java  LogHelper.java  LootConditionHelper.java  LootFunctionHelper.java  LootHelper.java  LootTableHelper.java  MapKeys.java  MobHelper.java  MobTableBuilder.java  ReflectionHelper.java  RenderHelper.java  SeedHelper.java  TradeHelper.java  TranslationHelper.java  VillagersHelper.java  WorldEventHelper.java  WorldEventhandler.java
src/main/java/jeresources/utils/: BiomeHelper.java  ClassScraper.java  CollectionHelper.java  DeObfMappings.java  Font.java  LoaderHelper.java  LogHelper.java  LootHelper.java  MapKeys.java  MobHelper.java  ModList.java  NetworkEventHelper.java  ReflectionHelper.java  RenderHelper.java  SeedHelper.java  SilkTouchHelper.java  TradeHelper.java  TranslationHelper.java  WeightedRandomChestContentHelper.java  WorldEventHelper.java
src/main/resources/: jeresources_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/jeresources/: jeresources_at.cfg
(+219 files in other folders)
