version_forge=13.20.0.2201
version_minecraft=1.11.2
version_major=0
version_minor=6
version_revis=2
version_mappings=snapshot_20161206
version_jei=4.2.0.211
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources