org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G

# JER
modName=Just Enough Resources
modFileName=JustEnoughResources
modId=jeresources
modAuthor=way2muchnoise
modGroup=jeresources
# Mojang ships Java 21 to end users in 1.20.5+
modJavaVersion=21
githubUrl=github.com/way2muchnoise/JustEnoughResources

# Architecutury
platforms=fabric,forge,neoforge

# Minecraft
minecraftVersion=1.21.8
minecraftVersionRange=[1.21.8 1.22)

# Forge
forgeVersion=58.1.0
loaderVersionRange=[58,)
forgeVersionRange=[58.0.0,)

# Fabric
fabricVersion=0.133.4+1.21.8
fabricLoaderVersion=0.17.2

# NeoForge
neoforgeVersion=21.8.47
neoforgeLoaderVersionRange=[4,)
neoforgeVersionRange=[21.8.0,)

#JEI
jeiVersion=24.2.0.6

# Fabric Config screen
clothVersion=19.0.147
modMenuVersion=15.0.0

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.21.8
mappingsParchmentVersion=2025.09.14

# Publishing
curseProjectId=240630
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer
modrinthProjectId=uEfK2CXF

# Version
specificationVersion=1.8.1
