org.gradle.daemon=false
version_forge=31.1.43
version_minecraft=1.15.2
version_major=0
version_minor=10
version_revis=2
version_mappings=20200411-1.15.1
version_jei=6.0.0.4
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources
