org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G

# JER
modName=Just Enough Resources
modFileName=JustEnoughResources
modId=jeresources
modAuthor=way2muchnoise
modGroup=jeresources
# Mojang ships Java 21 to end users in 1.20.5+
modJavaVersion=21
githubUrl=github.com/way2muchnoise/JustEnoughResources

# Architecutury
platforms=fabric,forge,neoforge

# Minecraft
minecraftVersion=1.21.4
minecraftVersionRange=[1.21.4, 1.21.2)

# Forge
forgeVersion=54.1.0
loaderVersionRange=[54,)
forgeVersionRange=[54.0.0,)

# Fabric
fabricVersion=0.119.3+1.21.4
fabricLoaderVersion=0.16.14

# NeoForge
neoforgeVersion=21.4.137
neoforgeLoaderVersionRange=[4,)
neoforgeVersionRange=[21.4.0,)

#JEI
jeiVersion=20.0.0.4

# Fabric Config screen
clothVersion=17.0.144
modMenuVersion=13.0.3

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.21.4
mappingsParchmentVersion=2025.03.23

# Publishing
curseProjectId=240630
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer
modrinthProjectId=uEfK2CXF

# Version
specificationVersion=1.8.0
