org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G

# JER
modName=Just Enough Resources
modFileName=JustEnoughResources
modId=jeresources
modAuthor=way2muchnoise
modGroup=jeresources
# Mojang ships Java 21 to end users in 1.20.5+
modJavaVersion=21
githubUrl=github.com/way2muchnoise/JustEnoughResources

# Architecutury
platforms=fabric,forge,neoforge

# Minecraft
minecraftVersion=1.21.7
minecraftVersionRange=[1.21.7, 1.22)

# Forge
forgeVersion=57.0.3
loaderVersionRange=[57,)
forgeVersionRange=[57.0.0,)

# Fabric
fabricVersion=0.129.0+1.21.7
fabricLoaderVersion=0.16.14

# NeoForge
neoforgeVersion=21.7.25-beta
neoforgeLoaderVersionRange=[4,)
neoforgeVersionRange=[21.7.0,)

#JEI
jeiVersion=23.1.0.8

# Fabric Config screen
clothVersion=19.0.147
modMenuVersion=15.0.0-beta.3

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.21.7
mappingsParchmentVersion=2025.07.18

# Publishing
curseProjectId=240630
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer
modrinthProjectId=uEfK2CXF

# Version
specificationVersion=1.8.1
