org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# JER
modName=Just Enough Resources
modFileName=JustEnoughResources
modId=jeresources
modAuthor=way2muchnoise
modGroup=jeresources
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/way2muchnoise/JustEnoughResources

# Minecraft
minecraftVersion=1.19.2
minecraftVersionRange=[1.19, 1.20)

# Forge
forgeVersion=43.1.1
loaderVersionRange=[43,)
forgeVersionRange=[43.0.0,)

# Fabric
fabricVersion=0.59.0+1.19.2
fabricLoaderVersion=0.14.9

#JEI
jeiVersion=11.2.0.254

# Fabric Config screen
clothVersion=8.0.75
modMenuVersion=4.0.6

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.19.2
mappingsParchmentVersion=2022.08.14

# Publishing
curseProjectId=240630
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer

# Version
specificationVersion=1.1.0