org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G

# JER
modName=Just Enough Resources
modFileName=JustEnoughResources
modId=jeresources
modAuthor=way2muchnoise
modGroup=jeresources
# Mojang ships Java 21 to end users in 1.20.5+
modJavaVersion=21
githubUrl=github.com/way2muchnoise/JustEnoughResources

# Architecutury
platforms=fabric,forge,neoforge

# Minecraft
minecraftVersion=1.21.10
minecraftVersionRange=[1.21.10, 1.22)

# Forge
forgeVersion=60.1.0
loaderVersionRange=[60,)
forgeVersionRange=[60.0.0,)

# Fabric
fabricVersion=0.138.4+1.21.10
fabricLoaderVersion=0.18.3

# NeoForge
neoforgeVersion=21.10.64
neoforgeLoaderVersionRange=[4,)
neoforgeVersionRange=[21.10.0,)

#JEI
jeiVersion=26.2.0.30

# Fabric Config screen
clothVersion=20.0.149
modMenuVersion=16.0.1

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.21.10
mappingsParchmentVersion=2025.10.12

# Publishing
curseProjectId=240630
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer
modrinthProjectId=uEfK2CXF

# Version
specificationVersion=1.8.1
