version_forge=11.15.1.1722
version_minecraft=1.8.9
version_major=0
version_minor=4
version_revis=0
version_mappings=snapshot_20160101
version_jei=2.27+
version_thaumcraft=5.1.6
version_baubles=1.1.3.0