version_forge=12.18.3.2185
version_minecraft=1.10.2
version_major=0
version_minor=5
version_revis=9
version_mappings=stable_29
version_jei=3.14.2.401
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources