version_forge=36.2.34
version_minecraft=1.16.5
version_major=0
version_minor=12
version_revis=2
version_jei=7.7.1.120
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
