org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G

# JER
modName=Just Enough Resources
modFileName=JustEnoughResources
modId=jeresources
modAuthor=way2muchnoise
modGroup=jeresources
# Mojang ships Java 21 to end users in 1.20.5+
modJavaVersion=21
githubUrl=github.com/way2muchnoise/JustEnoughResources

# Architecutury
platforms=fabric,forge,neoforge

# Minecraft
minecraftVersion=1.21.11
minecraftVersionRange=[1.21.11, 1.22)

# Forge
forgeVersion=61.1.0
loaderVersionRange=[61,)
forgeVersionRange=[61.0.0,)

# Fabric
fabricVersion=0.141.3+1.21.11
fabricLoaderVersion=0.18.5

# NeoForge
neoforgeVersion=21.11.42
neoforgeLoaderVersionRange=[4,)
neoforgeVersionRange=[21.10.0,)

#JEI
jeiVersion=27.4.0.21

# Fabric Config screen
clothVersion=21.11.153
modMenuVersion=17.0.0

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.21.11
mappingsParchmentVersion=2025.12.20

# Publishing
curseProjectId=240630
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer
modrinthProjectId=uEfK2CXF

# Version
specificationVersion=1.9.0
