version_forge=39.0.0
version_minecraft=1.18.1
version_major=0
version_minor=13
version_revis=2
version_jei=9.1.0.41
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
