org.gradle.daemon=false
version_forge=32.0.70
version_minecraft=1.16.1
version_major=0
version_minor=11
version_revis=0
version_mappings=20200707-1.16.1
version_jei=7.0.0.6
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources
