version_forge=12.17.0.1954
version_minecraft=1.9.4
version_major=0
version_minor=4
version_revis=5
version_mappings=snapshot_20160518
version_jei=3.4.0.202
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources