version_forge=13.19.0.2130
version_minecraft=1.11
version_major=0
version_minor=6
version_revis=0
version_mappings=snapshot_20161115
version_jei=4.0.0.188
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources