org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# JER
modName=Just Enough Resources
modFileName=JustEnoughResources
modId=jeresources
modAuthor=way2muchnoise
modGroup=jeresources
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/way2muchnoise/JustEnoughResources

# Minecraft
minecraftVersion=1.19.3
minecraftVersionRange=[1.19, 1.20)

# Forge
forgeVersion=44.1.0
loaderVersionRange=[44,)
forgeVersionRange=[44.0.0,)

# Fabric
fabricVersion=0.73.0+1.19.3
fabricLoaderVersion=0.14.13

#JEI
jeiVersion=12.1.1.8

# Fabric Config screen
clothVersion=9.0.94
modMenuVersion=5.0.2

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.19.3
mappingsParchmentVersion=2022.12.18

# Publishing
curseProjectId=240630
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer

# Version
specificationVersion=1.3.1