version_forge=41.0.17
version_minecraft=1.19
# version_mapping=2022.03.13-1.18.2
# channel_mapping=parchment
version_mapping=1.19
channel_mapping=official
version_major=0
version_minor=14
version_revis=0
version_jei=11.0.0.206
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
