org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G

# JER
modName=Just Enough Resources
modFileName=JustEnoughResources
modId=jeresources
modAuthor=way2muchnoise
modGroup=jeresources
# Mojang ships Java 21 to end users in 1.20.5+
modJavaVersion=21
githubUrl=github.com/way2muchnoise/JustEnoughResources

# Architecutury
platforms=fabric,forge,neoforge

# Minecraft
minecraftVersion=1.21.5
minecraftVersionRange=[1.21.5, 1.22)

# Forge
forgeVersion=55.0.23
loaderVersionRange=[55,)
forgeVersionRange=[55.0.0,)

# Fabric
fabricVersion=0.126.0+1.21.5
fabricLoaderVersion=0.16.14

# NeoForge
neoforgeVersion=21.5.75
neoforgeLoaderVersionRange=[4,)
neoforgeVersionRange=[21.5.0,)

#JEI
jeiVersion=21.3.2.22

# Fabric Config screen
clothVersion=18.0.145
modMenuVersion=14.0.0-rc.2

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.21.5
mappingsParchmentVersion=2025.04.19

# Publishing
curseProjectId=240630
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer
modrinthProjectId=uEfK2CXF

# Version
specificationVersion=1.8.1
