version_forge=12.16.1.1907
version_minecraft=1.9
version_major=0
version_minor=4
version_revis=5
version_mappings=snapshot_20160421
version_jei=3.3.3.197
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources