version_forge=39.0.88
version_minecraft=1.18.1
version_major=0
version_minor=14
version_revis=0
version_jei=9.4.1.106
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G
