org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G

# JER
modName=Just Enough Resources
modFileName=JustEnoughResources
modId=jeresources
modAuthor=way2muchnoise
modGroup=jeresources
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/way2muchnoise/JustEnoughResources

# Minecraft
minecraftVersion=1.20.1
minecraftVersionRange=[1.20, 1.21)

# Forge
forgeVersion=47.1.0
loaderVersionRange=[47,)
forgeVersionRange=[47,)

# Fabric
fabricVersion=0.85.0+1.20.1
fabricLoaderVersion=0.14.21

#JEI
jeiVersion=15.2.0.22

# Fabric Config screen
clothVersion=11.0.99
modMenuVersion=7.1.0

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.20.1
mappingsParchmentVersion=2023.06.26

# Publishing
curseProjectId=240630
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer
modrinthProjectId=uEfK2CXF

# Version
specificationVersion=1.4.0
