org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G

# JER
modName=Just Enough Resources
modFileName=JustEnoughResources
modId=jeresources
modAuthor=way2muchnoise
modGroup=jeresources
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/way2muchnoise/JustEnoughResources

# Minecraft
minecraftVersion=1.19.4
minecraftVersionRange=[1.19, 1.20)

# Forge
forgeVersion=45.0.64
loaderVersionRange=[45,)
forgeVersionRange=[45,)

# Fabric
fabricVersion=0.81.1+1.19.4
fabricLoaderVersion=0.14.19

#JEI
jeiVersion=13.1.0.11

# Fabric Config screen
clothVersion=10.0.96
modMenuVersion=6.2.2

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.19.3
mappingsParchmentVersion=2023.03.12

# Publishing
curseProjectId=240630
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer
modrinthProjectId=uEfK2CXF

# Version
specificationVersion=1.3.3
