jer.config.itemsPerColumn.title=Items Per Kolom
jer.config.itemsPerColumn.description=Veranderd het aantal items per kolom in the JEI views
jer.config.itemsPerRow.title=Items Per RIj
jer.config.itemsPerRow.description=Veranderd het aantal items per rij in the JEI views

#Usage: jer.page pageNumber jer.of lastPage
jer.page=Pagina
jer.of=van
#Usage X jer.stacks
jer.stacks=Stacks

#Dungeon View
jer.dungeon.title=Kisten
jer.dungeon.abandonedMineshaftChest=Mineshaft
jer.dungeon.desertPyramidChest=Woestijn Tempel
jer.dungeon.pyramidJungleChest=Jungle Tempel
jer.dungeon.strongholdCorridorChest=Stronghold gang
jer.dungeon.strongholdLibraryChest=Stronghold Bibliotheek
jer.dungeon.strongholdCrossingChest=Stronghold Kruising
jer.dungeon.villageBlacksmithChest=Smit
jer.dungeon.spawnBonusChest=Bonus
jer.dungeon.simpleDungeonChest=Grot
jer.dungeon.netherBridgeChest=Nether Burg
jer.dungeon.endCityTreasureChest=End Stad
jer.dungeon.iglooChest=Iglo

#Enchantments View
jer.enchantments.title=Enchantments

#Plant View
jer.plant.title=Plant Drops

#Ore View
jer.worldgen.title=Ore Gen
jer.worldgen.bestY=bestY
jer.worldgen.silkTouch=Silk Touch Nodig
jer.worldgen.biomes=Spawn Biomes
jer.worldgen.dimensions=Spawn Dimensions

#Mob View
jer.mob.title=Mob Drops
jer.mob.biome=Spawn Biomes: Hover muis hier
jer.mob.exp=Experience Dropped

#Conditionals - when translating retain '%s' as this lets the modifier be properly inserted into the string
jer.magmaCream.text=Grote en kleine Magma Cubes
jer.slimeBall.text=Alleen kleine slimes
jer.rareDrop.text=Zeldzame Drop

jer.slimeScale.text=Schaalt met Slime Grootte
jer.kingSlime.text=Alleen Koning Slimes
jer.beheading.text=Onhoodfing vergroot kans
jer.randomAspect.text=Willekeuring Aspect
jer.equipmentDrop.text=Dropped Equipment

jer.burning.text=Wanneer in brand
jer.notBurning.text=Wanneer niet in brand
jer.wet.text=Wanneer nat
jer.notWet.text=When niet nat
jer.hasPotion.text=Wanneer aangedaan door %s
jer.hasNoPotion.text=Wanneer niet aangedaan door %s
jer.beyond.text=Verder dan %sm van spawn
jer.nearer.text=Dichter dan %sm van spawn
jer.raining.text=Wanneer het regent
jer.dry.text=Wanneer niet het regent
jer.thundering.text=Wanneer het stormt
jer.notThundering.text=Wanneer niet het stormt
jer.moonPhase.text=Tijdens %s Maan
jer.notMoonPhase.text=Niet tijdens %s Maan
jer.pastTime.text=Tijd na %s
jer.beforeTime.text=Tijd voor %s
jer.pastWorldTime.text=Wereld Tijd nz %s
jer.beforeWorldTime.text=Wereld Tijd voor %s
jer.pastWorldDifficulty.text=Over Wereld Moeilijkheid %s
jer.beforeWorldDifficulty.text=Onder World Moeilijkheid %s
jer.gameDifficulty.text=Moeilijkheid %s
jer.notGameDifficulty.text=Moeilijkheid niet %s
jer.inDimension.text=In Dimensie %s
jer.notInDimension.text=niet in Dimensie %s
jer.inBiome.text=In Biome %s
jer.notInBiome.text=niet in Biome %s
jer.onBlock.text=On %s
jer.notOnBlock.text=niet on %s
jer.below.text=Onder Y Level %s
jer.above.text=Boven Y Level %s
jer.playerOnline.text=Wanneer Speler %s online
jer.playerOffline.text=Wanneer Speler %s offline
jer.playerKill.text=Vermoord door een Speler
jer.notPlayerKill.text=Niet Vermoord door een Speler
jer.aboveLooting.text=Looting Boven %s
jer.belowLooting.text=Looting Onder %s
jer.killedBy.text=Wanneer Gedood door %s
jer.notKilledBy.text=Wanneer niet Gedood door %s

#Moon Phases
jer.full.moon=Volle
jer.waning_gibbous.moon=Afnemende
jer.third_quarter.moon=Laatste Kwartier
jer.waning_crescent.moon=Asgrauwe
jer.new.moon=Nieuwe
jer.waxing_crescent.moon=Jonge maansikkel
jer.first_quarter.moon=Eerste Kwartier
jer.waxing_gibbous.moon=Wassende