jer.config.itemsPerColumn.title=Кол-во предметов в столбце
jer.config.itemsPerColumn.description=Изменяет кол-во предметов в столбце JEI-просмотров подземелий и мобов
jer.config.itemsPerRow.title=Кол-во предметов в ряду
jer.config.itemsPerRow.description=Изменяет кол-во предметов в ряду JEI-просмотра подземелий
jer.config.enchantsBlacklist.title=Чёрный список зачарований
jer.config.enchantsBlacklist.description=Убирает зачарования из JEI-просмотра зачарований
jer.config.diyData.title=Использовать данные из модов
jer.config.diyData.description=Встроенный код совместимости не будет загружаться, и json-ы будут загружены (требуется перезапуск)
jer.config.dimensionsBlacklist.title=Черный список измерений
jer.config.dimensionsBlacklist.description=Убирает измерения из профилирующего сканирования JEI

#Default dimensions
jer.dim.overworld=Верхний мир
jer.dim.the_nether=Незер
jer.dim.the_end=Эндер

#Usage: jer.page pageNumber jer.of lastPage
jer.page=Страница
jer.of=из
#Usage X jer.stacks
#X will either be "[max]" or "[min] - [max]"
jer.stacks=Стаков: %s

jer.lightLevel=Уровень освещения
jer.any=Любой
jer.dim.no=Нет доступных измерений для появления
jer.not=Нет

#Dungeon View
jer.dungeon.title=Сундуки подземелий
jer.dungeon.abandonedMineshaftChest=Заброшенная шахта
jer.dungeon.desertPyramidChest=Храм в пустыне
jer.dungeon.pyramidJungleChest=Храм в джунглях
jer.dungeon.strongholdCorridorChest=Коридор крепости
jer.dungeon.strongholdLibraryChest=Библиотека крепости
jer.dungeon.strongholdCrossingChest=Перекрёсток крепости
jer.dungeon.villageBlacksmithChest=Деревенская кузница
jer.dungeon.spawnBonusChest=Бонусный сундук
jer.dungeon.simpleDungeonChest=Подземелье
jer.dungeon.netherBridgeChest=Крепость Незера
jer.dungeon.endCityTreasureChest=Город Эндера
jer.dungeon.iglooChest=Иглу
jer.dungeon.woodlandMansion=Лесной Особняк

#Enchantments View
jer.enchantments.title=Зачарования

#Plant View
jer.plant.title=Плоды растений

#Ore View
jer.worldgen.title=Генерация руд
jer.worldgen.silkTouch=Необходимо шёлковое касание
jer.worldgen.biomes=Появляется в биомах
jer.worldgen.dimensions=Допустимые измерения
jer.worldgen.drops=Выпадает
jer.worldgen.average=Сред. выпадение
jer.worldgen.base=Обычное

#Mob View
jer.mob.title=Выпадение из мобов
jer.mob.spawn=Появляется в биоме:
jer.mob.biome=Появляется в биомах: наведите курсор сюда
jer.mob.exp=Даёт опыта

#Villager View
jer.villager.title=Торговля с крестьянином

#Conditionals - when translating retain '%s' as this lets the modifier be properly inserted into the string
jer.magmaCream.text=Из маленьких и больших Магмовых кубов
jer.slimeBall.text=Только из маленьких слизней
jer.rareDrop.text=Редкий предмет

jer.slimeScale.text=Зависит от размера слизня
jer.kingSlime.text=Только из королевских слизней
jer.beheading.text=Обезглавливание увеличивает шанс
jer.randomAspect.text=Случайный аспект
jer.equipmentDrop.text=Выпавшее снаряжение
jer.affectedByLooting.text=Зависит от Добычи
jer.powered.text=Когда заряжен
jer.burning.text=Когда горит
jer.notBurning.text=Когда не горит
jer.wet.text=Когда мокрая
jer.notWet.text=Когда не мокрая
jer.hasPotion.text=Когда под воздействием %s
jer.hasNoPotion.text=Когда не под воздействием %s
jer.beyond.text=Дальше чем на %sм от точки появления
jer.nearer.text=Ближе чем на %sм от точки появления
jer.raining.text=Когда идёт дождь
jer.dry.text=Когда не идёт дождь
jer.thundering.text=Во время шторма
jer.notThundering.text=Не во время шторма
jer.moonPhase.text=Во время %s
jer.notMoonPhase.text=Не во время %s
jer.pastTime.text=Дневное время после %s
jer.beforeTime.text=Дневное время до %s
jer.pastWorldTime.text=Мировое время после %s
jer.beforeWorldTime.text=Мировое время до %s
jer.pastWorldDifficulty.text=После сложности мира %s
jer.beforeWorldDifficulty.text=До сложности мира %s
jer.gameDifficulty.text=Когда уровень сложности %s
jer.notGameDifficulty.text=Когда уровень сложности не %s
jer.inDimension.text=В измерении %s
jer.notInDimension.text=Не в измерении %s
jer.inBiome.text=В биоме %s
jer.notInBiome.text=Не в биоме %s
jer.onBlock.text=На %s
jer.notOnBlock.text=Не на %s
jer.below.text=Ниже %s уровня по Y
jer.above.text=Выше %s уровня по Y
jer.playerOnline.text=Когда игрок %s в сети
jer.playerOffline.text=Когда игрок %s не в сети
jer.playerKill.text=Если убит игроком
jer.notPlayerKill.text=Если убит не игроком
jer.aboveLooting.text=Добыча выше %s
jer.belowLooting.text=Добыча ниже %s
jer.killedBy.text=Когда убит %s
jer.notKilledBy.text=Когда убит не %s

#Moon Phases
jer.full.moon=полнолуния
jer.waning_gibbous.moon=убывающей луны
jer.third_quarter.moon=последней четверти
jer.waning_crescent.moon=старой луны
jer.new.moon=новолуния
jer.waxing_crescent.moon=молодой луны
jer.first_quarter.moon=первой четверти
jer.waxing_gibbous.moon=прибывающей луны
